{
  "name": "ejs-vuw-test",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/petamoriken/ejs-vuw-test",
  "author": "petamoriken <moriken@kimamass.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.11.1",
    "gulp": "^3.9.1",
    "gulp-foreach": "^0.1.0",
    "gulp-load-plugins": "^1.4.0"
  },
  "dependencies": {
    "gulp-ejs": "^2.2.1"
  },
  "scripts": {
    "ejs": "gulp ejs"
  }
}
